name: 'Run tailor'
description: 'Runs tailor.'
author: 'Ben Crouse'
runs:
  using: 'docker'
  image: 'Dockerfile'
inputs:
  args:
    description: Arguments to pass to the tailor command
    required: false
